/* Page defaults */
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: sans-serif;
    background-color: rgb(25, 25, 200);
    color: white;
}

/* Main grid container */
.container {
    display: grid;
    margin: 10px;
    width: 98vw;
    height: 98vh;
    grid-template-rows: 3% 1fr;
    box-sizing: border-box;
}
.flex-container {
    display: flex;
    justify-content: space-between;
}

/* Button styles */
button {
    background-color: lightgray;
    border-radius: 10px;
    border: 2px outset;
    font-size: 200%;
    width: 200px;
    height: 80px;
    font-weight: bold;
}
button:active {
    border: 3px inset;
    background-color: green;
}
.keypad {
    margin: 40px;
    border-radius: 8px;
    border: 2px outset black;
    background-color: green;
    font-size: 300%;
    line-height: 10px;
    width: 90px;
    height: 90px;
}
.add, .sub {
    margin-top: 10px;
    background-color: orange;
    width: 100px;
    height: 70px;
    border-radius: 0;
    font-size: 60px;
}
.tab-up, .tab-down {
    border: 1px solid black;
    background-color: orange;
    width: 100px;
    height: 90px;
    font-size: 70px;
    line-height: 10px;
}

/* Header flex */
.header {
    display: flex;
    grid-row: 1 / 1;
    justify-content: space-between;
}
.header h1 {
    font-size: 30px;
}
.version-clock {
    display: flex;
}
.version {
    margin-left: 40px;
    margin-right: 20px;
}

/* Info column */
.info-container {
    display: grid;
    grid-template-columns: minmax(600px, 600px);
}
/* Info text */
.info-text {
    margin-top: 30px;
    display: grid;
    row-gap: 20px;
}
.info-text h2 {
    font-size: 35px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    width: 88%;
}
.info-text span {
    font-weight: lighter;
    font-size: 30px;
}
.ex-info {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: space-between;
}

/* HU weight capture grid box */
.hu-buttons {
    display: grid;
    grid-row: 2 / 2;
    grid-template-rows: 40% 1fr;
    border: 1px solid white;
    border-radius: 10px;
    align-self: flex-end;
}
.counter-container {
    margin: 10px;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
}
.counter {
    font-size: 30px;
}
.counter span {
    font-weight: lighter;
    font-size: 40px;
}

/* Live weight container */
.weight-container {
    margin: 10px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
}
.live-weight {
    font-size: 80px;
    font-weight: lighter;
    margin-top: 20px;
}
.capture {
    margin-top: 20px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}
.dimension, .complete {
    grid-row: 2 / 2;
}

/* Pro capture column */
.capture-container {
    margin-left: 10px;
    display: grid;
    grid-template-columns: minmax(550px, 550px);
    grid-template-rows: 25% 1fr;
    grid-column: 2 / 2;
}
.pro-container {
    margin-top: 10px;
    display: grid;
    border: 1px solid white;
    border-radius: 10px;
    grid-template-rows: 1fr 1fr;
}
.pro-container button {
    font-size: 28px;
}

/* Pro text */
.pro-text {
    font-size: 30px;
    padding-left: 10px;
    align-self: center;
}
.pro {
    font-size: 45px;
}

/* Pro buttons */
.pro-buttons {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

/* HU capture container */
.hu-capture-container {
    margin-top: 10px;
    display: grid;
    border: 1px solid white;
    border-radius: 10px;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr 10%;
}

/* Capture buttons */
.capture-buttons {
    display: flex;
    flex-flow: row wrap;
    grid-column: 2 / 2;
    gap: 10vh 10px;
    align-content: center;
    align-items: center;
}
.abort, .delete {
    margin-right: 10px;
    font-size: 25px;
}

/* Capture list */
.hu-list {
    justify-self: center;
    margin-top: 8vh;
    grid-column: 1 / 1;
}
.hu-list p {
    font-size: 40px;
    color: black;
    text-align: center;
    font-weight: normal;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
    background-color: yellow;
}

/* Total */
.total-text {
    margin-left: 20px;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    font-size: 30px;
    align-self: center;
}

/* Extra buttons */
.ex-buttons {
    display: flex;
    gap: 10px;
    justify-self: center;
}
.zero-scale {
    background-color: green;
    width: 180px;
}
.dms {
    width: 160px;
    font-size: 28px;
}
.logout {
    background-color: green;
    width: 170px;
}

/* Prompt */
.prompt {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    top: 40vh;
    border: 2px solid white;
    background-color: black;
    width: 98vw;
    height: 250px;
}
.prompt-message {
    margin: 20px;
    grid-row: 1 / 1;
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}
.prompt-ok {
    margin: 20px;
    grid-row: 2 / 3;
    font-size: 28px;
    font-weight: bold;
    width: 100px;
    height: 60px;
    justify-self: center;
    align-self: flex-end;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 5px;
}

/* Previous pro prompt */
.previous-pro-prompt {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr 1fr;
    position: absolute;
    background-color: rgb(25, 25, 200);
    width: 98vw;
    height: 98vh;
}
.select-container {
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.select-container h2 {
    font-size: 40px;
}
.select-container button {
    width: 450px;
    height: 68px;
    color: gray;
}
.previous-cancel {
    grid-row: 3 / 3;
    height: 70px;
    background-color: green;
    justify-self: end;
    align-self: flex-end;
    margin: 10px;
}

/* Button container */
.keypad-container {
    background-color: rgb(25, 25, 200);
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 1fr;
    position: absolute;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}
.panel-container {
    grid-row: 2 / 2;
    display: flex;
    justify-content: space-around;
}

/* Input box */
.input-container {
    text-align: center;
    grid-row: 1 / 1;
}
.input-title {
    margin: 20px;
    margin-top: 40px;
    font-size: 45px;
}
.input-header {
    font-weight: bolder;
    font-size: 30px;
}
.input-box {
    width: 500px;
    font-size: 30px;
    border: 2px inset white;
    background-color: transparent;
    color: white;
}

/* Button styles */
.keypad-container button {
    border-radius: 10px;
    border: 2px outset;
    background-color: skyblue;
    font-size: 200%;
    width: 200px;
    height: 160px;
    font-weight: bold;
}
button:active {
    border: 2px inset;
}
.empty {
    visibility: hidden;
}

/* Keypad panel */
.number-panel {
    display: grid;
    column-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.letter-panel {
    display: none;
    column-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* Function buttons */
.function-buttons {
    display: grid;
    column-gap: 80px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* Reweigh prompt */
.reweigh-prompt {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr 0fr 30vh;
    position: absolute;
    background-color: rgb(25, 25, 200);
    width: 98vw;
    height: 98vh;
}
.reweigh-info {
    grid-row: 2 / 2;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: flex-end;
}
.reweigh-data {
    width: 500px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 35px;
    text-align: center;
}
.reweigh-title {
    margin-top: 30px;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}
.reweigh-box-header {
    font-size: 40px;
    text-align: start;
}
.billed-box-header {
    font-size: 40px;
    text-align: end;
}
.reweigh-hu-count {
    width: 180px;
    height: 50px;
    text-align: end;
    padding-top: 10px;
    color: black;
    background-color: yellow;
}
.reweigh-weight-count {
    width: 180px;
    height: 50px;
    text-align: end;
    padding-top: 10px;
}
.reweigh-buttons {
    grid-row: 4 / 4;
    display: flex;
    justify-content: space-around;
    align-self: center;
}
.reweigh-box-footer {
    color: yellow;
    font-size: 50px;
    justify-self: center;
    grid-row: 3 / 3;
}